{
  "name": "@altship/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/dev-server.ts",
    "start": "node dist/dev-server.js"
  },
  "dependencies": {
    "@altship/mcp-gen": "^0.0.1",
    "@altship/openapi": "^0.0.1",
    "@altship/tool-design": "^0.0.1",
    "@supabase/supabase-js": "^2.47.10",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "@vercel/node": "^3.2.24",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
